VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653625e45f98dda7fac3"
VITE_APPWRITE_DATABASE_ID="653627314ae6efeff637"
VITE_APPWRITE_COLLECTION_ID="6536277b819321bb1167"
VITE_APPWRITE_BUCKET_ID="653630b233c04b631f61"
